spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

server.servlet.context-path=/springbootdemo
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=suresh123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true

#This is for createClob() not yet implemented error message.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false



spring.queries.user_spring-query=select username, password, enabled from user_spring where username=?
spring.queries.role_spring-query=select u.username, r.role_id from users u inner join user_role ur on(u.username=ur.username) inner join role_spring r on(ur.role_id=r.role_id) where u.username=?